<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vh">

    <EditText
        android:id="@+id/lname"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginBottom="23dp"
        android:gravity="center"
        android:text="© By Amit Ashish Pal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/email2"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#DF0D0D"
        android:clickable="false"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:text="Email and password"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/lpass"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <EditText
        android:id="@+id/lemail"
        android:layout_width="234dp"
        android:layout_height="59dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <Button
        android:id="@+id/firex"
        android:layout_width="207dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#000000"
        android:text="login"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lpass" />

</androidx.constraintlayout.widget.ConstraintLayout>
